
##PostgreSQL Connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/audora
spring.datasource.username=postgres
spring.datasource.password=postgres

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG